{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",         // ✅ ОБЯЗАТЕЛЬНО
    "noEmit": true,                        // ✅ ОБЯЗАТЕЛЬНО
    "allowImportingTsExtensions": true,    // ✅ для импорта с .ts
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "typeRoots": ["./types", "./node_modules/@types"] // ✅ ДОБАВЬ ЭТО
  },
  "include": [
    "server.ts",
    "lib/**/*.ts",
    "routes/**/*.ts"                       // ✅ добавить папку routes
, "types/express-session.d.ts"  ]
}
